projet/view/WinnersWindow.xaml

<Window x:Class="projet.view.WinnersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet"
        mc:Ignorable="d"
        Title="Winners" Height="450" Width="800"
        Background="#27378a">
    <Grid>
        <StackPanel VerticalAlignment="Center" Background="Blue">

            <!-- Display Winners -->
          
            <ListBox Name="winnersListBox" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#27378a">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Winner}" Foreground="White" FontSize="16" FontWeight="Bold"/>
                         <!--   <Button Content="Show Ranking" Click="ShowRanking_Click" Tag="{Binding}" /> -->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- 
            <ListBox Name="winnersListBox" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#27378a">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ScheduleType}" Foreground="White" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="{Binding WinnerText}" Foreground="White" FontSize="16" FontWeight="Bold"/>
                            <Button Content="Show Ranking" Click="ShowRanking_Click" Tag="{Binding ScheduleType}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->


            <!-- Back to Main Window Button -->
            <Button Content="Go back" HorizontalAlignment="Center" Click="BackToMainWindow_Click"/>
        </StackPanel>
    </Grid>
</Window>
