projet/view/WinnersWindow.xaml

<Window x:Class="projet.view.WinnersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet"
        mc:Ignorable="d"
        Title="Winners" Height="800" Width="1200"
        Background="#27378a">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Start Date -->
            <RowDefinition Height="Auto"/> <!-- End Date -->
            <RowDefinition Height="*"/>    <!-- Winners -->
            <RowDefinition Height="Auto"/> <!-- Back to Main Window Button -->
         </Grid.RowDefinitions>

                <!-- Start Date -->
        <TextBlock Text="{Binding StartDate}" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center"/>

        <!-- End Date -->
        <TextBlock Text="{Binding EndDate}" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,5,0,0" HorizontalAlignment="Center" Grid.Row="1"/>

        <!-- Winners -->
        <ListBox Name="winnersListBox" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#27378a"
                 ItemsSource="{Binding Winners}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding WinnerText}" Foreground="White" FontSize="16" FontWeight="Bold"/>
                        <Button Content="Show Ranking" Click="ShowRankingButton_Click" Tag="{Binding ScheduleType}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Back to Main Window Button -->
     <Button Content="Go back" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Click="BackToMainWindow_Click" Grid.Row="3"/>
    </Grid>
</Window>
